name: OADP version compatibility check

on:
  push:
    branches:
      - master
      # add release branches
  schedule:
    - cron: '0 0 * * 1' # Every Monday at 00:00 UTC
  # TODO remove, just for test
  pull_request:
    branches:
      - master

jobs:
  golang-check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        oadp-version: [
          "master",
          # add release branches
        ]

    steps:
      - name: Checkout OADP operator
        uses: actions/checkout@v4
        with:
          # repository: openshift/oadp-operator
          # TODO remove, just for test
          repository: mateusoliveira43/oadp-operator
          # ref: ${{ matrix.oadp-version }}
          # TODO remove, just for test
          ref: feat/nac-integration

      - uses: actions/setup-go@v5
        with:
          go-version: "1.20"

      - name: Checkout Non Admin Controller (NAC)
        uses: actions/checkout@v4
        with:
          # repository: migtools/oadp-non-admin
          # TODO remove, just for test
          repository: mateusoliveira43/oadp-non-admin
          # ref: ${{ matrix.oadp-version }}
          # TODO remove, just for test
          ref: fix/contribution-doc
          path: oadp-non-admin

      - name: Check Non Admin Controller (NAC) manifests
        run: |
          NON_ADMIN_CONTROLLER_PATH=./oadp-non-admin make update-non-admin-manifests
          test -z "$(git status --short -- ':!oadp-non-admin')" || (echo "run 'make update-non-admin-manifests' in OADP repository to update Non Admin Controller (NAC) manifests" && exit 1)
